# trimhele-springcould-alibaba

./: README.md  pom.xml
db/: ds.sql
test/trimhelp-user-provider/: pom.xml
test/trimhelp-user-provider/src/main/java/com/youfull/trimhelp/user/provider/: UserProviderApplication.java
test/trimhelp-user-provider/src/main/java/com/youfull/trimhelp/user/provider/service/: UserService.java
test/trimhelp-user-provider/src/main/java/com/youfull/trimhelp/user/provider/service/impl/: UserServiceImpl.java
trimhelp-commons/: pom.xml
trimhelp-commons-mapper/: pom.xml
trimhelp-commons-mapper/src/main/java/cn/youfull/trimhelp/mapper/: CompanyinfoMapper.java
trimhelp-commons-mapper/src/main/resources/: bootstrap.yml
trimhelp-commons-mappers/: pom.xml
trimhelp-commons-mappers/src/main/java/cn/youfull/trimhelp/mapper/: UserMapper.java
trimhelp-commons-mappers/src/main/resources/: application.yml
trimhelp-core/: pom.xml
trimhelp-core/src/main/java/com/trimhelp/alibaba/dubbo/core/: SpringCloudAlibabaDubboAutoConfiguration.java
trimhelp-dependencies/: pom.xml
trimhelp-domain/: pom.xml
trimhelp-domain/src/main/java/cn/youfull/trimhelp/entity/: Companyinfo.java  Demandbill.java  Images.java  User.java  Usertype.java  decoratecase.java  demand.java  demandbill.java  demandtype.java
trimhelp-domain/src/main/resources/: bootstrap.yml
trimhelp-entity/: pom.xml
trimhelp-entity/src/main/java/cn/youfull/trimhelp/entity/: Decoratecase.java  Demand.java  Demandinfo.java  Demandtype.java  User.java
trimhelp-mapper/: pom.xml
trimhelp-mapper/src/main/java/com/youfull/trimhelp/entity/: Companyinfo.java  Decoratecase.java  Demand.java  Demandbill.java  Demandinfo.java  Demandtype.java  Images.java  User.java  Usertype.java
trimhelp-mapper/src/main/java/com/youfull/trimhelp/mapper/: CompanyinfoMapper.java  DecoratecaseMapper.java  DemandBilleMapper.java  DemandInfoMapper.java  DemandMapper.java  DemandTypeMapper.java  ImagesMapper.java  UserMapper.java  UserTypeMapper.java
trimhelp-mapper/src/main/resources/: application.yml
trimhelp-nacos/: pom.xml
trimhelp-starter/: pom.xml
trimhelp-starter/src/main/java/com/trimhelp/starter/aop/: GlobalExceptionHandler.java  LogAop.java
trimhelp-starter/src/main/java/com/trimhelp/starter/base/controller/: BaseController.java  BaseControllerWrapper.java
trimhelp-starter/src/main/java/com/trimhelp/starter/base/request/: RequestData.java
trimhelp-starter/src/main/java/com/trimhelp/starter/base/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
trimhelp-starter/src/main/java/com/trimhelp/starter/commons/annotion/: BussinessLog.java  BussinessLogMonitor.java  Permission.java
trimhelp-starter/src/main/java/com/trimhelp/starter/commons/exception/: BizExceptionEnum.java  InvalidKaptchaException.java  NotUserException.java
trimhelp-starter/src/main/java/com/trimhelp/starter/config/: GlobalConfig.java  SwaggerConfig.java
trimhelp-starter/src/main/java/com/trimhelp/starter/exception/: AbstractBaseExceptionEnum.java  ApiServiceException.java  CoreExceptionEnum.java  RequestEmptyException.java  ServiceException.java
trimhelp-starter/src/main/java/com/trimhelp/starter/exception/fegin/: RosesFeignErrorDecoder.java  RosesFeignHeaderProcessInterceptor.java
trimhelp-starter/src/main/java/com/trimhelp/starter/log/: LogManager.java  LogObjectHolder.java
trimhelp-starter/src/main/java/com/trimhelp/starter/utils/: AesUtil.java  CommonUtil.java  DateUtil.java  DesUtil.java  HttpContext.java  HttpUtil.java  ImgUtil.java  JsonUtil.java  MapUtil.java  Md5Util.java  ObjectTranscoderUtil.java  SpringContextHolder.java  StringEx.java  ToolUtil.java  ValidateUtil.java  WebToolUtil.java
trimhelp-ui/: pom.xml
trimhelp-ui/src/main/java/cn/youfull/trimhelp/ui/: UiApplication.java
trimhelp-ui/src/main/java/cn/youfull/trimhelp/ui/controller/: NavController.java
trimhelp-ui/src/main/java/cn/youfull/trimhelp/ui/service/: UserService.java
trimhelp-ui/src/main/java/cn/youfull/ui/: UiApplication.java
trimhelp-ui/src/main/java/cn/youfull/ui/controller/: NavController.java
trimhelp-ui/src/main/java/cn/youfull/ui/mapper/: UserMapper.java
trimhelp-ui/src/main/java/cn/youfull/ui/service/: UserService.java  UserServiceImpl.java
trimhelp-ui/src/main/java/com/youfull/trimhelp/ui/: UiApplication.java
trimhelp-ui/src/main/java/com/youfull/trimhelp/ui/controller/: NavController.java
trimhelp-ui/src/main/java/com/youfull/trimhelp/ui/service/: UserService.java
trimhelp-ui/src/main/resources/: application.yml  bootstrap.yml
trimhelp-ui/src/main/resources/static/css/: companyList.28e13f0a.css  index-63ede39d43.css  index-f4503241d8.css  vendor.77aefd7a.css
trimhelp-ui/src/main/resources/templates/: Navigation.html  index.html  login.html  projectHall.html  register.html  release.html
trimhelp-user/: pom.xml
trimhelp-user-provider/: pom.xml
trimhelp-user-provider/src/main/java/cn/youfull/trimhelp/user/provider/: UserProviderApplication.java
trimhelp-user-provider/src/main/java/cn/youfull/trimhelp/user/provider/controller/: UserController.java
trimhelp-user-provider/src/main/java/cn/youfull/trimhelp/user/provider/mapper/: UserMapper.java
trimhelp-user-provider/src/main/java/cn/youfull/trimhelp/user/provider/service/: UserService.java
trimhelp-user-provider/src/main/java/cn/youfull/trimhelp/user/provider/service/impl/: UserServiceImpl.java
trimhelp-user-provider/src/main/resources/: application.yml  bootstrap.yml
trimhelp-user/trimhelp-user-consumer/: pom.xml
trimhelp-user/trimhelp-user-provider/: pom.xml
trimhelp-user/trimhelp-user-provider/src/main/java/com/youfull/trimhelp/user/provider/: UserProviderApplication.java
trimhelp-user/trimhelp-user-provider/src/main/java/com/youfull/trimhelp/user/provider/controller/: UserController.java
trimhelp-user/trimhelp-user-provider/src/main/java/com/youfull/trimhelp/user/provider/service/: UserService.java
trimhelp-user/trimhelp-user-provider/src/main/resources/: application.yml
(+1 files in other folders)
