<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.youfull</groupId>
        <artifactId>trimhelp-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../trimhelp-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>trimhelp-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.youfull</groupId>
            <artifactId>trimhelp-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>