<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.youfull</groupId>
        <artifactId>trimhelp-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../trimhelp-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>trimhelp-commons-mappers</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Spring Boot End -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- Commons Begin -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Commons End -->
        <!-- Projects Begin -->
        <dependency>
            <groupId>cn.youfull</groupId>
            <artifactId>trimhelp-entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Projects End -->
    </dependencies>
</project>