<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.youfull</groupId>
        <artifactId>trimhelp-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>trimhelp-user-provider</artifactId>
    <packaging>jar</packaging>
    <dependencies>


        <dependency>
            <groupId>cn.youfull</groupId>
            <artifactId>trimhelp-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.youfull</groupId>
            <artifactId>trimhelp-starter</artifactId>
            <!--   <exclusions>
                   <exclusion>
                       <groupId>cn.youfull</groupId>
                       <artifactId>trimhelp-core</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>com.alibaba.boot</groupId>
                       <artifactId>dubbo-spring-boot-starter</artifactId>
                   </exclusion>
               </exclusions>-->
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
